<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x1X-2a-4qm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Address Book View Controller-->
        <scene sceneID="fX7-n2-Tst">
            <objects>
                <viewController id="x1X-2a-4qm" customClass="AddressBookViewController" customModule="elements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDF-za-pzb"/>
                        <viewControllerLayoutGuide type="bottom" id="PKj-pg-LdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kds-Bw-NWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-sp-YEc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="x1X-2a-4qm" id="81E-Ax-GMQ"/>
                                    <outlet property="delegate" destination="x1X-2a-4qm" id="MD8-eu-rVC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKj-pg-LdF" firstAttribute="top" secondItem="4k5-sp-YEc" secondAttribute="bottom" id="7g4-dj-39M"/>
                            <constraint firstAttribute="trailing" secondItem="4k5-sp-YEc" secondAttribute="trailing" id="Qay-v0-cip"/>
                            <constraint firstItem="4k5-sp-YEc" firstAttribute="top" secondItem="kds-Bw-NWr" secondAttribute="top" id="XgJ-xj-GNh"/>
                            <constraint firstItem="4k5-sp-YEc" firstAttribute="leading" secondItem="kds-Bw-NWr" secondAttribute="leading" id="tY5-ii-zhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4k5-sp-YEc" id="hF9-4f-V7q"/>
                        <segue destination="Fdn-EP-lPr" kind="show" identifier="toProfile" id="qWb-UE-fXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP9-m2-Xmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="1030"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="sKq-dB-jsI">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="ProfileViewController" id="Fdn-EP-lPr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odC-Xu-EO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.5" y="1042"/>
        </scene>
    </scenes>
</document>
